mysql> CREATE DATABASE b3;
Query OK, 1 row affected (0.01 sec)

mysql> USE b3;
Database changed
mysql> CREATE TABLE faculty(
    -> facultyid INT,
    -> facultyname VARCHAR(20),
    -> facultysalary decimal(10,2),
    -> department VARCHAR(20));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO faculty VALUES
    -> (1,'RAJ PATIL',30000.00,'CS'),
    -> (2,'NIRAJ MORE',36000.00,'CS'),
    -> (3,'BHAVESH GADEKAR',20000.00,'AIDS'),
    -> (4,'NEHA GAIKWAD',40000.00,'AIDS'),
    -> (5,'ISHWARI YADAV',19000.00,'CS');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM faculty;
+-----------+-----------------+---------------+------------+
| facultyid | facultyname     | facultysalary | department |
+-----------+-----------------+---------------+------------+
|         1 | RAJ PATIL       |      30000.00 | CS         |
|         2 | NIRAJ MORE      |      36000.00 | CS         |
|         3 | BHAVESH GADEKAR |      20000.00 | AIDS       |
|         4 | NEHA GAIKWAD    |      40000.00 | AIDS       |
|         5 | ISHWARI YADAV   |      19000.00 | CS         |
+-----------+-----------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT facultyid,facultyname
    -> FROM faculty
    -> WHERE facultysalary > 25000.00;
+-----------+--------------+
| facultyid | facultyname  |
+-----------+--------------+
|         1 | RAJ PATIL    |
|         2 | NIRAJ MORE   |
|         4 | NEHA GAIKWAD |
+-----------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM faculty
    -> WHERE department = 'AIDS';
+-----------+-----------------+---------------+------------+
| facultyid | facultyname     | facultysalary | department |
+-----------+-----------------+---------------+------------+
|         3 | BHAVESH GADEKAR |      20000.00 | AIDS       |
|         4 | NEHA GAIKWAD    |      40000.00 | AIDS       |
+-----------+-----------------+---------------+------------+
2 rows in set (0.00 sec)

mysql> UPDATE faculty
    -> SET facultysalary = facultysalary+20000
    -> WHERE facultyid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM faculty;
+-----------+-----------------+---------------+------------+
| facultyid | facultyname     | facultysalary | department |
+-----------+-----------------+---------------+------------+
|         1 | RAJ PATIL       |      50000.00 | CS         |
|         2 | NIRAJ MORE      |      36000.00 | CS         |
|         3 | BHAVESH GADEKAR |      20000.00 | AIDS       |
|         4 | NEHA GAIKWAD    |      40000.00 | AIDS       |
|         5 | ISHWARI YADAV   |      19000.00 | CS         |
+-----------+-----------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(*) AS ComputerCount
    -> from faculty
    -> where department = 'CS';
+---------------+
| ComputerCount |
+---------------+
|             3 |
+---------------+
1 row in set (0.01 sec)

                               OR 

mysql> SELECT department, COUNT(*) AS LecturerCount
    -> FROM faculty
    -> GROUP BY department;
+------------+---------------+
| department | LecturerCount |
+------------+---------------+
| CS         |             3 |
| AIDS       |             2 |
+------------+---------------+
2 rows in set (0.00 sec)